# mall-springcloud

auth/: pom.xml
common/: pom.xml
common/src/main/java/com/xiaogj/common/entity/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/xiaogj/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
configserver/: README.md  pom.xml
configserver/src/main/java/com/xiaogj/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/com/xiaogj/: ConfigserverApplicationTests.java
configyml/: README.md
configyml/dev/: billing-dev.yml  gateway-dev.yml  guide-dev.yml  guide-jdbc-dev.yml  live-dev.yml  pocaccount-dev.yml  pocaccount-jdbc-dev.yml  pocaccount-log-dev.yml  pocpoint-dev.yml  pocstudent-dev.yml  pocstudent-jdbc-dev.yml
configyml/sit/: gateway-sit.yml  pocaccount-jdbc-sit.yml  pocaccount-log-sit.yml  pocaccount-sit.yml  pocpoint-sit.yml  pocstudent-jdbc-sit.yml  pocstudent-sit.yml
eureka/: README.md  pom.xml
eureka/src/main/java/com/xiaogj/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xiaogj/: XiaogjszApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/xiaogj/gateway/: GatewayApplication.java
gateway/src/main/java/com/xiaogj/gateway/config/: ResourceServerConfig.java  ZuulConfig.java
gateway/src/main/java/com/xiaogj/gateway/filter/: AuthorizedRequestFilter.java  DeleteAuthorizedRequestFilter.java  PostAuthorizedRequestFilter.java  RequestInfoFilter.java
gateway/src/main/java/com/xiaogj/gateway/util/: HttpUtil.java
gateway/src/main/java/com/xiaogj/gateway/util/redis/: RedisConfig.java  RedisKeyUtil.java  RedisService.java
gateway/src/main/resources/: application-redis.yml  application.yml  bootstrap.yml
mall-api/: pom.xml
xiaogj-boot-starter-parent/: pom.xml
